{
  "pages":[
    "pages/home/index",
    "pages/home/Scan/index",
    "pages/home/Wifi/index",
    "pages/home/LaunchAction/index",
    "pages/home/ConfirmScore/index",
    "pages/mine/index",
    "pages/mine/detail/detail",
    "pages/mine/addScore/addScore",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#AA0000",
    "navigationBarTitleText": "党建积分小系统",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#F38D76",
    "borderStyle": "white",
    "backgroundColor": "#AA0000",
    "list": [
      {
        "selectedIconPath": "images/home_chose.png",
        "iconPath": "images/home_nochose.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/mine_chose.png",
        "iconPath": "images/mine_nochose.png",
        "pagePath": "pages/mine/index",
        "text": "我的"
      }     
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
